<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="%%CLICKTAG%%" target="_blank">
        <div id="banner">
            <img src="01.jpg" id="i01">
            <img src="02.png" id="i02">
            <img src="03.png" id="i03">
            <img src="04.png" id="i04">
            <img src="05.png" id="i05">
            <img src="06.png" id="i06">
            <img src="07.png" id="i07">
            <img src="08.png" id="i08">
        </div>
    </a>
    <script src="animation.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="script.js" type="text/javascript" charset="UTF-8"></script>
</body>
</html>