@charset "UTF-8";
html, body {
    margin: 0;
    padding: 0;
}

#banner {
    position: relative;
    width: 160px;
    height: 600px;
    overflow: hidden;
    background: #8fbfca;
}

#i01 {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
}

#i02 {
    position: absolute;
    left: -100%;
    top: 0;
    opacity: 0;
}

#i03 {
    position: absolute;
    left: 70px;
    top: 412px;
    opacity: 0;
    width:400px;
}

#i04 {
    position: absolute;
    left: -100%;
    top: 0;
    opacity: 0;
}

#i05 {
    position: absolute;
    left: -100%;
    top: 0;
    opacity: 0;
}

#i06 {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

#i07 {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

#i08 {
    position: absolute;
    left: 0;
    top: 50px;
    opacity: 0;
}